# Aysad kozanoglu

<VirtualHost *:443>
  ServerName confl3.ipnx.de

  ## Vhost docroot
  DocumentRoot "/var/www"

  <Directory "/var/www">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/confluence-ssl_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/confluence-ssl_access_ssl.log" combined

ProxyRequests Off
ProxyPreserveHost On

<Proxy *>
    Require all granted
</Proxy>

ProxyPass /synchrony http://localhost:8091/synchrony
<Location /synchrony>
    Require all granted
    RewriteEngine on
    RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
    RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]
    RewriteRule .* ws://localhost:8091%{REQUEST_URI} [P]
</Location>

  ProxyPass / ajp://localhost:9009/
  ProxyPassReverse / ajp://localhost:9009/

#  ProxyPass / http://confl3.ipnx.de:8090/
#  ProxyPassReverse / http://confl3.ipnx.de:8090/

  ProxyTimeout 1200

### SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/ssl/apache/server.crt"
  SSLCertificateKeyFile   "/etc/ssl/apache/server.key"
#  SSLCertificateChainFile "/etc/ssl/private/server.crt-intermediate"
#  SSLCACertificatePath    "/etc/ssl/certs"
</VirtualHost>
